<!DOCTYPE html>
<html>

<head>
	<title>My Title</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script>

        var pokeslots = [];

        var allPokemon = ["Bulbasaur",
                "Ivysaur",
                "Venusaur",
                "Charmander",
                "Charmeleon",
                "Charizard",
                "Squirtle",
                "Wartortle",
                "Blastoise",
                "Caterpie",
                "Metapod",
                "Butterfree",
                "Weedle",
                "Kakuna",
                "Beedrill",
                "Pidgey",
                "Pidgeotto",
                "Pidgeot",
                "Rattata",
                "Raticate",
                "Spearow",
                "Fearow",
                "Ekans",
                "Arbok",
                "Pikachu",
                "Raichu",
                "Sandshrew",
                "Sandslash",
                "Nidoran (f)",
                "Nidorina",
                "Nidoqueen",
                "Nidoran (m)",
                "Nidorino",
                "Nidoking",
                "Clefairy",
                "Clefable",
                "Vulpix",
                "Ninetales",
                "Jigglypuff",
                "Wigglytuff",
                "Zubat",
                "Golbat",
                "Oddish",
                "Gloom",
                "Vileplume",
                "Paras",
                "Parasect",
                "Venonat",
                "Venomoth",
                "Diglett",
                "Dugtrio",
                "Meowth",
                "Persian",
                "Psyduck",
                "Golduck",
                "Mankey",
                "Primeape",
                "Growlith",
                "Arcanine",
                "Poliwag",
                "Poliwhirl",
                "Poliwrath",
                "Abra",
                "Kadabra",
                "Alakazam",
                "Machop",
                "Machoke",
                "Machamp",
                "Bellsprout",
                "Weepinbell",
                "Victreebell",
                "Tentacool",
                "Tentacruel",
                "Geodude",
                "Graveler",
                "Golem",
                "Ponyta",
                "Rapidash",
                "Slowpoke",
                "Slowbro",
                "Magnemite",
                "Magneton",
                "Farfetch'd",
                "Doduo",
                "Dodrio",
                "Seel",
                "Dewgong",
                "Grimer",
                "Muk",
                "Shellder",
                "Cloyster",
                "Gastly",
                "Haunter",
                "Gengar",
                "Onix",
                "Drowsee",
                "Hypno",
                "Krabby",
                "Kingler",
                "Voltorb",
                "Electrode",
                "Exeggute",
                "Exeggutor",
                "Cubone",
                "Marowak",
                "Hitmonlee",
                "Hitmonchan",
                "Lickitung",
                "Koffing",
                "Weezing",
                "Rhyhorn",
                "Rhydon",
                "Chansey",
                "Tangela",
                "Kangaskhan",
                "Horsea",
                "Seadra",
                "Goldeen",
                "Seaking",
                "Staryu",
                "Starmie",
                "Mr. Mime",
                "Scyther",
                "Jynx",
                "Electabuzz",
                "Magmar",
                "Pinsir",
                "Tauros",
                "Magikarp",
                "Gyarados",
                "Lapras",
                "Ditto",
                "Eevee",
                "Vaporeon",
                "Jolteon",
                "Flareon",
                "Porygon",
                "Omanyte",
                "Omastar",
                "Kabuto",
                "Kabutops",
                "Aerodactyl",
                "Snorlax",
                "Articuno",
                "Zapdos",
                "Moltres",
                "Dratini",
                "Dragonair",
                "Dragonite",
                "Mewtwo",
                "Mew"];

        $(document).ready($(function() {
            $("#pokemonSearch").autocomplete({
                source: allPokemon
            });

            $("#pokemonSubmit").click(function( ) {
                if (pokeslots.length < 6) {
                    var pokemon = $('#pokemonSearch').val();
                    if ($.inArray(pokemon, allPokemon)) {
                        pokeslots.push(pokemon);
                        var pokeslot = "#pokeslot-" + pokeslots.length.toString();
                        $(pokeslot).append("<img style='max-height:60px' src='http://img.pokemondb.net/sprites/black-white/anim/normal/"+pokemon.toLowerCase()+".gif'/>");
                    }
                }
                $('#pokemonSearch').val("");
            });

            $("#partySubmit").click(function() {
                var pokehash = [];
                for (var i=0; i<pokeslots.length; i++) {
                    var id = allPokemon.indexOf(pokeslots[i]) + 1;
                    var level = parseInt(Math.random()*30+70);
                    pokehash.push({'id':id, 'level':level});
                }

                var options = {
                    "scriptUrl": "https://pokebble.herokuapp.com/game.js?date="+Date.now().toString(),
                    "party": pokehash
                };

                console.log("setting options " + options);

                document.location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(options));
            });
        }));


    </script>
    <style>

        /*
         * Globals
         */

        /* Links */
        a,
        a:focus,
        a:hover {
          color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritence from `body` */
          background-color: #fff;
          border: 1px solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
          height: 100%;
          background-color: rgb(201,0,0);
        }
        body {
          color: #fff;
          text-align: center;
          text-shadow: 0 1px 3px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
          display: table;
          width: 100%;
          min-height: 100%;
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-left: auto;
          margin-right: auto;
        }

        /* Padding for spacing */
        .inner {
          padding: 30px;
        }


        /*
         * Header
         */
        .masthead-brand {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .masthead-nav > li {
          display: inline-block;
        }
        .masthead-nav > li + li {
          margin-left: 20px;
        }
        .masthead-nav > li > a {
          padding-left: 0;
          padding-right: 0;
          font-size: 16px;
          font-weight: bold;
          color: #fff; /* IE8 proofing */
          color: rgba(255,255,255,.75);
          border-bottom: 2px solid transparent;
        }
        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
          background-color: transparent;
          border-bottom-color: rgba(255,255,255,.25);
        }
        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
          color: #fff;
          border-bottom-color: #fff;
        }

        @media (min-width: 768px) {
          .masthead-brand {
            float: left;
          }
          .masthead-nav {
            float: right;
          }
        }


        /*
         * Cover
         */

        .cover {
          padding: 0 20px;
        }
        .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
        }


        /*
         * Footer
         */

        .mastfoot {
          color: #999; /* IE8 proofing */
          color: rgba(255,255,255,.5);
        }


        /*
         * Affix and center
         */

        @media (min-width: 768px) {
          /* Pull out the header and footer */
          .masthead {
            position: fixed;
            top: 0;
          }
          .mastfoot {
            position: fixed;
            bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
            vertical-align: middle;
          }
          /* Handle the widths */
          .masthead,
          .mastfoot,
          .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
        }

        @media (min-width: 992px) {
          .masthead,
          .mastfoot,
          .cover-container {
            width: 700px;
          }
        }

        body, html {
            font-family: Trebuchet MS;
        }

        .pokeslot {
            min-height:80px;
            width:100%;
            border: 2px black solid;
            font-size: 12px;
            background-color: #bbb;
            border-radius: 10px;
            padding:10px;
        }

        .pokebox {
            min-height:100px;
            height:100%;
            padding:10px;
            border: 2px black solid;
            background-color: #666;
            border-radius: 10px;
        }

        #pokemonSearch {
            width:40%;
        }

        .submit-button {
            margin-left:-40px;
            width:130px;
        }

        ul {
            width:20px !important;
            margin-top:20px !important; 
        }
    </style>
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    <h1 class="cover-heading">
                        <div class="row">
                            <div class='col-xs-6 pokebox'>
                                <div class='pokeslot' id='pokeslot-1'></div>
                            </div>
                            <div class='col-xs-6 pokebox'>
                                <div class='pokeslot' id='pokeslot-2'></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class='col-xs-6 pokebox'>
                                <div class='pokeslot' id='pokeslot-3'></div>
                            </div>
                            <div class='col-xs-6 pokebox'>
                                <div class='pokeslot' id='pokeslot-4'></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class='col-xs-6 pokebox'>
                                <div class='pokeslot' id='pokeslot-5'></div>
                            </div>
                            <div class='col-xs-6 pokebox'>
                                <div class='pokeslot' id='pokeslot-6'></div>
                            </div>
                        </div>
                    </h1>
                    <p class="lead">Select the Pokemon in your party. <button class="btn btn-success" id="partySubmit">
                    Save Party</button></p>
                    <p class="lead">
                        <div class='row submit-row'>
                            <input class="form-control col-xs-3 col-xs-offset-2" id="pokemonSearch" placeholder="Pokemon name">	
                            <button class="btn submit-button" id="pokemonSubmit">Add to Party</button>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>